<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
    <div class="container p-3 bg-success">
        <div class="accordion" id="accordionExample">
            <div class="card d-flex flex-row">
                <div class="left shadow">
                    <div class="card-header d-flex flex-column bg-white" id="headingOne">
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_1" aria-expanded="true" aria-controls="collapse_1"><i class="fa fa-book" aria-hidden="true"></i>
                            Bài_1
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_2" aria-expanded="false" aria-controls="collapse_2"><i class="fa fa-book" aria-hidden="true"></i>
                            Bài_2
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_3" aria-expanded="false" aria-controls="collapse_3"><i class="fa fa-book" aria-hidden="true"></i>
                            Bài_3
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_4" aria-expanded="false" aria-controls="collapse_4"><i class="fa fa-book" aria-hidden="true"></i>
                            Bài_4
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_5" aria-expanded="false" aria-controls="collapse_5"><i class="fa fa-book" aria-hidden="true"></i>
                            Bài_5
                        </button>
                    </div>
                </div>
                <div class="right">
                    <div id="collapse_1" class="collapse show" aria-labelledby="heading_1"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-5">
                              <h2>Tính tiền lương nhân viên</h2>
                                <label for="day">Nhập số ngày làm</label>
                                <input type="number" name="" id="day" class="form-control" placeholder="">
                                <label for="">Nhập tiền công 1 ngày</label>
                                <input type="number" name="" id="1_ngay" class="form-control" placeholder="">
                                <button type="button" class="btn btn-outline-danger my-3"
                                    onclick="Salary()">Tính lương</button>
                                <h2 id="tienLuong"></h2>
                            </div>

                        </div>
                    </div>
                    <div id="collapse_2" class="collapse" aria-labelledby="heading_2" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-5">
                                <h2>Tính giá trị trung bình 5 số</h2>
                                <label for="">Nhập số thứ 1</label>
                                <input type="number" name="" id="so_1" class="form-control" placeholder="">
                                <label for="">Nhập số thứ 2</label>
                                <input type="number" name="" id="so_2" class="form-control" placeholder="">
                                <label for="">Nhập số thứ 3</label>
                                <input type="number" name="" id="so_3" class="form-control" placeholder="">
                                <label for="">Nhập số thứ 4</label>
                                <input type="number" name="" id="so_4" class="form-control" placeholder="">
                                <label for="">Nhập số thứ 5</label>
                                <input type="number" name="" id="so_5" class="form-control" placeholder="">
                                <button type="button" class="btn btn-outline-danger my-3" onclick="soTrungBinh()">Giá trị trung bình</button>
                                <h2 id="trungBinh"></h2>
                            </div>
                        </div>
                    </div>
                    <div id="collapse_3" class="collapse" aria-labelledby="heading_3" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-5">
                                <h2>Đổi tiền USD sang VNĐ</h2>
                            <h5>Hiện tại 1USD= 23,500 vnd</h5>
                                <label for="">Nhập số tiền USD hiện có</label>
                                <input type="number" name="" id="tongTien" class="form-control" placeholder="">
                                <button type="button" class="btn btn-outline-danger my-3" onclick="tienVND()">Quy đổi</button>
                                <h2 id="vnd"></h2>
                            </div>

                        </div>
                    </div>
                    <div id="collapse_4" class="collapse" aria-labelledby="heading_4" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-5">
                                <h2>Tính diện tích và chu vi hình chữ nhật</h2>
                                <label for="">Nhập chiều dài</label>
                                <input type="number" name="" id="dai" class="form-control" placeholder="">
                                <label for="">Nhập chiều rộng</label>
                                <input type="number" name="" id="rong" class="form-control" placeholder="">
                                <button type="button" onclick="chuvi_dientich()"
                                    class="btn btn-outline-danger my-3">Diện tích và chu vi</button>
                                <h2 id="dientich"></h2>
                                <h2 id="chuvi"></h2>

                            </div>

                        </div>
                    </div>
                    <div id="collapse_5" class="collapse" aria-labelledby="heading_5" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-5">
                                <h2>Tính tổng kí số</h2>
                                <label for="">Nhập số cần tính</label>
                                <input type="number" name="" id="so" class="form-control"
                                    placeholder="Nhap so 2 chu so">
                                <button type="button" class="btn btn-outline-danger my-3"
                                    onclick="tinhKiSo()">Tính tổng kí số</button>
                                <h2 id="tongKiSo"></h2>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>